.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    box-sizing: border-box;
    background-color: #033150;
}

h1 {
    color: white;
    text-align: center;
    padding-top: 25px;
}

.video-wrapper {
    position: relative;
    width: 100%;
    max-width: 800px;
    aspect-ratio: 65 / 45;
    overflow: hidden;
}

#video, #overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

#overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none; 
    z-index: 10;
}

video {
    width: 100%;
    max-width: 800px; 
    height: auto;
    transform: scaleX(-1);
}

.controls {
    background-color: #000B20;
    color: white;
    padding: 15px;
    gap: 15px;
    border-style: none;
}

.members {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 200px)); 
    justify-content: center; 
    width: 100%;
    gap: 10px;
    max-width: 800px; 
}

.members img {
    width: 100%;
    height: auto;
    max-height: 180px; 
    border: 1px solid #000B20;
    object-fit: contain;
}

#photos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.strip {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #000B20;
  padding: 10px;
  border: 2px solid #000B20;
}

.strip img {
  width: 200px;
  height: auto;
}

#toggle-members-btn {
  background-color: #000B20;
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
}
